# fh1902

./: pom.xml
src/main/java/com/: ShopApiV3Application.java
src/main/java/com/fh/shop/api/annotation/: Annotation.java
src/main/java/com/fh/shop/api/area/biz/: IAreaService.java  IAreaServiceImpl.java
src/main/java/com/fh/shop/api/area/controller/: ResultAreaController.java
src/main/java/com/fh/shop/api/area/mapper/: IAreaMapper.java
src/main/java/com/fh/shop/api/area/po/: Area.java
src/main/java/com/fh/shop/api/brand/biz/: IBrandService.java  IBrandServiceImpl.java
src/main/java/com/fh/shop/api/brand/controller/: BrandController.java  ResultBrandController.java
src/main/java/com/fh/shop/api/brand/mapper/: IBrandMapper.java
src/main/java/com/fh/shop/api/brand/po/: Brand.java
src/main/java/com/fh/shop/api/brand/vo/: BrandVo.java
src/main/java/com/fh/shop/api/cart/biz/: ICartService.java  ICartServiceImpl.java
src/main/java/com/fh/shop/api/cart/controller/: CartController.java
src/main/java/com/fh/shop/api/cart/vo/: Cart.java  CartShop.java
src/main/java/com/fh/shop/api/classify/biz/: IClassifyService.java  IClassifyServiceImpl.java
src/main/java/com/fh/shop/api/classify/controller/: ClassifyController.java
src/main/java/com/fh/shop/api/classify/po/: Classify.java
src/main/java/com/fh/shop/api/common/: Code.java  DataTable.java  DataTableResult.java  FileInput.java  LogAnnotation.java  OrderParam.java  ResponseEnum.java  ServerResponse.java  SytemConst.java  Test.java  Test2.java  Timer.java
src/main/java/com/fh/shop/api/exception/: Exception.java  Myexception.java
src/main/java/com/fh/shop/api/interceptor/: IdempotentInterceptor.java  Myinterceptor.java
src/main/java/com/fh/shop/api/order/biz/: IOrderService.java  IOrderServiceImpl.java
src/main/java/com/fh/shop/api/order/controller/: OrderController.java
src/main/java/com/fh/shop/api/order/mapper/: IOrderItemMapper.java  IOrderMapper.java
src/main/java/com/fh/shop/api/order/po/: OrderItem.java  Orderes.java
src/main/java/com/fh/shop/api/payLog/biz/: IPayLogService.java  IPayLogServiceImpl.java
src/main/java/com/fh/shop/api/payLog/controller/: PayLogController.java
src/main/java/com/fh/shop/api/payLog/mapper/: IPayLogMapper.java
src/main/java/com/fh/shop/api/payLog/po/: PayInfo.java  PayLog.java
src/main/java/com/fh/shop/api/search/: BrandSearch.java
src/main/java/com/fh/shop/api/shop/biz/: IShopService.java  IShopServiceImpl.java
src/main/java/com/fh/shop/api/shop/controller/: ShopController.java
src/main/java/com/fh/shop/api/shop/mapper/: IShopMapper.java
src/main/java/com/fh/shop/api/shop/po/: ShopPo.java
src/main/java/com/fh/shop/api/shop/vo/: ShopVo.java
src/main/java/com/fh/shop/api/site/biz/: ISiteService.java  ISiteServiceImpl.java
src/main/java/com/fh/shop/api/site/controller/: ISiteController.java
src/main/java/com/fh/shop/api/site/mapper/: ISiteMapper.java
src/main/java/com/fh/shop/api/site/po/: Site.java
src/main/java/com/fh/shop/api/token/biz/: TokenService.java  TokenServiceImpl.java
src/main/java/com/fh/shop/api/token/controller/: TokenController.java
src/main/java/com/fh/shop/api/util/: BigDecimalUtil.java  DateUtil.java  Email.java  Httpclient.java  IdUtil.java  Imgbianma.java  KeyUtil.java  Md5Util.java  MyWxConfig.java  PhoneCodeUtil.java  RedisPool.java  RedisUtil.java  duan.java
src/main/java/com/fh/shop/api/vip/biz/: IVipService.java  IVipServiceImpl.java
src/main/java/com/fh/shop/api/vip/controller/: VipArgumentResolve.java  VipController.java
src/main/java/com/fh/shop/api/vip/mapper/: IVipMapper.java
src/main/java/com/fh/shop/api/vip/po/: Vip.java
src/main/java/com/fh/shop/api/vip/vo/: VipVo.java
src/main/java/com/github/wxpay/sdk/: WXPayConfig.java
src/main/java/com/resources/: SwaggerApp.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/mappers/: Brand.xml  Shop.xml  Site.xml
src/test/java/com/: ShopApiV3ApplicationTests.java
